<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 500px;
            margin: 20px auto;
        }

        .form {
            background-color: #eee;
            border-radius: 6px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            flex: 1;
        }

        .input:focus {
            outline: none;
        }

        .add {
            border: none;
            background-color: #f44336;
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
        }

        .tasks {
            background-color: #eee;
            margin-top: 20px;
            border-radius: 6px;
            padding: 20px;
        }

        .tasks .task {
            background-color: white;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }

        .tasks .task:hover {
            background-color: #f7f7f7;
        }

        .tasks .task.done {
            opacity: 0.5;
        }

        .tasks .task span {
            font-weight: bold;
            font-size: 10px;
            background-color: red;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: auto;
        }

        .tasks .task img {
            width: 20px;
            height: 20px;
            animation-name: imgpop;
            animation-duration: 0.4s;
            animation-timing-function: ease-in-out;
        }

        .hide {
            width: 0 !important;
            height: 0 !important;
            margin: 0 !important;
            transition-property: height, width, margin !important;
            transition-duration: 0.4s !important;
            transition-timing-function: ease-in-out !important;
        }

        @keyframes imgpop {
            from {
                width: 0;
                height: 0;
            }

            to {
                width: 20px;
                height: 20px;
            }
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" value="Add Task" class="add">
            <audio autoplay controls src="Marawan2.mp3" type="audio/mpeg"></audio>
            <audio autoplay controls src="Marawan.mp3" type="audio/mpeg" id="audio"></audio>
            <audio autoplay controls src="lol.m4a" type="audio/mpeg" id="lol"></audio>
        </div>
        <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>